{
  "ConnectionStrings": {
    "ConnectionString": "Server=LENOVOT460\\SQLLOCAL;Database=Streamer;Integrated Security=true",
    "IdentityConnectionString": "Server=LENOVOT460\\SQLLOCAL;Database=Security;Integrated Security=true"
  },
  "EmailSettings": {
    "FromAddress": "gregorduartemartinez@gmail.com",
    "ApiKey": "",
    "FromName": "Gregor Duarte"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "e9eb759d-0d2b-4ab5-a79e-b5e028f19574",
    "Issuer": "CleanProject",
    "Audience": "CleanProjectUser",
    "DurationInMinutes":  360
  }
}
